{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "D:\\Mayur\\n8n projects\\clinic receptionist"],
      "description": "Local filesystem access for project files",
      "disabled": false
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "D:\\Mayur\\n8n projects\\clinic receptionist"],
      "description": "Git integration for version control operations",
      "disabled": false
    },
    "terminal": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-terminal"],
      "description": "Terminal access for shell commands and Docker operations",
      "disabled": false
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:localdev_password@localhost:5432/clinic_receptionist"
      ],
      "description": "PostgreSQL integration for database queries and schema inspection",
      "disabled": false,
      "env": {
        "POSTGRES_URL": "postgresql://postgres:localdev_password@localhost:5432/clinic_receptionist"
      }
    },
    "docker": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-docker"],
      "description": "Docker integration for container management and Compose operations",
      "disabled": false
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-n8n"],
      "description": "n8n integration for workflow management (local instance at localhost:5678)",
      "disabled": false,
      "env": {
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "localdev_n8n_api_key"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "description": "GitHub integration for repo management, PRs, and issues",
      "disabled": true,
      "env": {
        "GITHUB_TOKEN": "ghp_your_token_here"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Memory/cache for conversation context and project state",
      "disabled": false
    },
    "environment": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-env"],
      "description": "Environment variable management and validation",
      "disabled": false
    }
  },
  "logging": {
    "level": "info",
    "file": ".claude/mcp-logs.json"
  },
  "security": {
    "restrictFileSystem": true,
    "allowedPaths": ["D:\\Mayur\\n8n projects\\clinic receptionist"],
    "blockedCommands": ["rm -rf /", "git push --force", "DROP DATABASE"],
    "requireConfirmation": ["filesystem:write", "git:commit", "docker:compose:down"]
  }
}
